start_time        : 1672838808
last_update       : 1672838808
run_time          : 0
fuzzer_pid        : 19978
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 35
execs_per_sec     : 79.55
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 35
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 34
cpu_affinity      : 0
edges_found       : 7
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : python3
afl_version       : ++4.05a
target_mode       : unicornshmem_testcase 
command_line      : ../../../afl-fuzz -U -m none -i ./sample_inputs -o ./output -- python3 simple_test_harness.py @@
